                     |--RobotCam
                        |--SolderMask
                           |--ui_soldermask_module.py
                           |--soldermask_line_resize.py
                           |--soldermask_DFM_opt.py
                           |--soldermask_check.py
                           |--import_path.py
                        |--SilkScreen
                           |--ui_silk_module.py
                           |--silk_Remove_small_object.py
                           |--silk_Line_resize.py
                           |--silk_check.py
                           |--silk_Auto_text_box_resize.py
                           |--import_path.py
                        |--Pre
                           |--ui_module.py
                           |--import_path.py
                           |--copy_pre_to_pcs.py
                        |--Outter
                           |--ui_outter_module.py
                           |--outter_teardrop_create_DFM.py
                           |--outter_sliver_DFM_op.py
                           |--outter_signal_layer_DFM.py
                           |--outter_select_impedance.py
                           |--outter_save.py
                           |--outter_Remove_sharp_angle.py
                           |--outter_New_signal_layer_DFM.py
                           |--outter_Net_Analysis.py
                           |--outter_dynamic_compensation.py
                           |--outter_Copper_bridge.py
                           |--outter_compensation.py
                           |--outter_check2.py
                           |--outter_check1.py
                           |--outter_avoid_profile.py
                           |--outter_avoid_NPTH.py
                           |--outter_avoid_features_DFM.py
                           |--outter_avoid_conductor_DFM.py
                           |--import_path.py
                        |--module
                           |--soldermask
                              |--soldermask_resize.py
                              |--soldermask_copy.py
                           |--silkscreen
                              |--silkscreen_resize.py
                           |--rout
                           |--panel
                              |--panel_joint.py
                              |--panel_create.py
                           |--outter
                              |--outter_resize.py
                              |--outter_copy.py
                           |--matrix
                           |--inner
                              |--inner_resize.py
                              |--inner_layercopy.py
                           |--drill
                              |--drill_resize.py
                              |--drill_classify.py
                        |--log
                        |--Inner
                           |--ui_inner_module.py
                           |--NFP_removal_DFM.py
                           |--inner_teardrop_create_DFM.py
                           |--inner_sliver_DFM_op.py
                           |--inner_signal_layer_DFM.py
                           |--inner_select_impedance.py
                           |--inner_save.py
                           |--inner_Remove_sharp_angle.py
                           |--inner_NFP_removal_DFM.py
                           |--inner_New_signal_layer_DFM.py
                           |--inner_Net_Analysis.py
                           |--inner_line_compensation.py
                           |--inner_dynamic_compensation.py
                           |--inner_Copper_bridge.py
                           |--inner_compensation.py
                           |--inner_check2.py
                           |--inner_check1.py
                           |--inner_avoid_profile.py
                           |--inner_avoid_NPTH.py
                           |--inner_avoid_features_DFM.py
                           |--inner_avoid_conductor_DFM.py
                           |--inner_avoid_alone_drill.py
                           |--import_path.py
                        |--fab
                           |--new_default_template
                              |--__pycache__
                              |--soldermask_process.py
                              |--outter_process.py
                              |--inner_process.py
                              |--import_path.py
                              |--drill_process.py
                           |--default_template
                              |--soldermask_process.py
                              |--silkscreen_process.py
                              |--panel_process.py
                              |--outter_process.py
                              |--inner_process.py
                              |--drill_process_MI.py
                              |--drill_process.py
                              |--coupon_process.py
                              |--client.py
                        |--Drill
                           |--__pycache__
                           |--ui_drill_module.py
                           |--ui_drill_module - ¸±±¾.py
                           |--slot_guide_hole.py
                           |--line_add_guide_hole.py
                           |--import_path.py
                           |--drill_select_hole.py
                           |--drill_save.py
                           |--drill_pad_to_rout.py
                           |--drill_line_add_guide_hole.py
                           |--drill_compensation.py
                           |--drill_check.py
                        |--base
                           |--rename_layer.py
                           |--quote_analysis.py
                           |--layer_info.py
                           |--job_operation.py
                           |--job_input_XY.py
                           |--job_input.py
                           |--feature_resize.py
                           |--epcam
                              |--epcam_log.py
                              |--epcam_base.py
                              |--epcam_api.py
                              |--epcam.py
                           |--check.py
                           |--analysis_dfm.py
                     |--Robot
                        |--Pre
                           |--ui_show_robot_module.py
                           |--ui_module.py
                           |--show_robot.py
                           |--robot_import_base_path.py
                        |--panel_edge
                           |--__pycache__
                           |--ui_module.py
                           |--panel_edge_moudule.py
                           |--diran_panel
                              |--__pycache__
                              |--ui.py
                              |--testpoint_mk.py
                              |--test.py
                              |--target_df.py
                              |--target-df.py
                              |--slice_drill.py
                              |--set_value.py
                              |--printmark.py
                              |--main_win.py
                              |--main_script_wr.py
                              |--main_script_gr.py
                              |--L_target.py
                              |--import_path.py
                              |--get_info_methonds.py
                              |--except_csh.py
                              |--coordinate_bonding.py
                              |--add_solder_mask_W.py
                              |--add_solder_mask_G.py
                              |--add_silk_screen.py
                              |--add_outer_WR.py
                              |--add_outer_GR.py
                              |--add_outer_2so.py
                              |--add_outer_2co.py
                              |--add_nersur.py
                              |--add_layer_sm.py
                              |--add_layer_plug.py
                              |--add_layer_out.py
                              |--add_layer_alm.py
                              |--add_innner.py
                              |--add_drill.py
                              |--add_dfsm_target.py
                     |--PreGuideForQuote
                        |--Quote
                           |--ui_module.py
                           |--signal_classify_attribute.py
                           |--save_job2.py
                           |--import_path.py
                           |--copy_net_to_quote.py
                        |--Orig
                           |--ui_module.py
                           |--save_job.py
                           |--import_path.py
                           |--auto_matrix.py
                        |--Net
                           |--ui_module.py
                           |--set_profile.py
                           |--save_job1.py
                           |--import_path.py
                           |--drill_classify_attribute.py
                           |--delete_profile_outter.py
                           |--copy_orig_to_net.py
                     |--PreGuide
                        |--Pre
                           |--ui_module.py
                           |--signal_classify_attribute.py
                           |--show_robot.py
                           |--set_profile.py
                           |--save_job2.py
                           |--prepare_check.py
                           |--prepareCheck.py
                           |--positive_negative_merge.py
                           |--import_path.py
                           |--drill_classify_attribute.py
                           |--drill_check.py
                           |--delete_profile_outter.py
                           |--copy_net_to_pre.py
                        |--Orig
                           |--ui_module.py
                           |--show_netlist.py
                           |--show_input.py
                           |--save_job.py
                           |--main.py
                           |--import_path.py
                           |--dialog.py
                           |--copy_step_to_Pre111.py
                           |--copy_step_to_Pre.py
                           |--auto_matrix.py
                        |--Net
                           |--ui_module.py
                           |--set_profile.py
                           |--save_job1.py
                           |--positive_negative_merge.py
                           |--import_path.py
                           |--drill_classify_attribute.py
                           |--delete_profile_outter.py
                           |--copy_orig_to_net.py
                     |--config
                        |--RobotCam.json
                        |--Robot.json
                        |--PreGuideForQuote.json
                        |--PreGuide.json
                        |--Cam_Module.json
                     |--CamRobot
                        |--__pycache__
                        |--import_camflow_path.py
                        |--drill_resize.py
                        |--drill_process.py
                        |--drill_classify.py
                        |--CAMFliow.py
                     |--base
                        |--__pycache__
                           |--UILib.cpython-37.pyc
                           |--prepare_check.cpython-37.pyc
                           |--layer_info.cpython-37.pyc
                           |--job_operation.cpython-37.pyc
                        |--UILib.py
                        |--rangesconfig1
                           |--SurfaceAnalyzer
                           |--SolderMaskChecks
                           |--SilkScreenChecks
                           |--SignalLayerChecks
                           |--PrepareChecks
                           |--PadSnapping
                           |--DrillChecks
                           |--DFM_Teardrops
                           |--DFM_SolderMaskOpt
                           |--DFM_SignalLayerOpt
                           |--DFM_NFPRemoval
                           |--BoardDrillChecks
                        |--rangesconfig
                           |--SurfaceAnalyzer
                              |--SurfaceAnalyzerRanges.json
                           |--SolderMaskChecks
                              |--SolderMaskRanges.json
                           |--SilkScreenChecks
                              |--SilkScreenRanges.json
                           |--SignalLayerChecks
                              |--SignalLayerRanges.json
                           |--PrepareChecks
                              |--PrePareRanges.json
                           |--PadSnapping
                              |--PadSnappingRanges.json
                           |--DrillChecks
                              |--DrillRanges.json
                           |--DFM_Teardrops
                              |--TeardropsRanges.json
                           |--DFM_SolderMaskOpt
                              |--SolderMaskOptRanges.json
                           |--DFM_SignalLayerOpt
                              |--SignalLayerOptRanges.json
                           |--DFM_NFPRemoval
                              |--NFPRemoval.json
                           |--BoardDrillChecks
                              |--BoardDrillRanges.json
                        |--prepare_check.py
                        |--layer_info.py
                        |--job_operation.py
                        |--epcam
                           |--__pycache__
                              |--epcam_log.cpython-37.pyc
                              |--epcam_api.cpython-37.pyc
                              |--epcam.cpython-37.pyc
                           |--epcam_log.py
                           |--epcam_api.py
                           |--epcam.py
                        |--analysis_dfm.py
