            |--PreGuideForQuote
               |--Quote
                  |--ui_module.py
                  |--signal_classify_attribute.py
                  |--save_job2.py
                  |--import_path.py
                  |--copy_net_to_quote.py
               |--Orig
                  |--ui_module.py
                  |--save_job.py
                  |--import_path.py
                  |--auto_matrix.py
               |--Net
                  |--ui_module.py
                  |--set_profile.py
                  |--save_job1.py
                  |--import_path.py
                  |--drill_classify_attribute.py
                  |--delete_profile_outter.py
                  |--copy_orig_to_net.py
            |--PreGuide
               |--Pre
                  |--ui_module.py
                  |--signal_classify_attribute.py
                  |--show_robot.py
                  |--set_profile.py
                  |--save_job2.py
                  |--prepare_check.py
                  |--prepareCheck.py
                  |--positive_negative_merge.py
                  |--import_path.py
                  |--drill_classify_attribute.py
                  |--drill_check.py
                  |--delete_profile_outter.py
                  |--copy_net_to_pre.py
               |--Orig
                  |--ui_module.py
                  |--show_netlist.py
                  |--show_input.py
                  |--save_job.py
                  |--main.py
                  |--import_path.py
                  |--dialog.py
                  |--copy_step_to_Pre111.py
                  |--copy_step_to_Pre.py
                  |--auto_matrix.py
               |--Net
                  |--ui_module.py
                  |--set_profile.py
                  |--save_job1.py
                  |--positive_negative_merge.py
                  |--import_path.py
                  |--drill_classify_attribute.py
                  |--delete_profile_outter.py
                  |--copy_orig_to_net.py
            |--DXF
               |--Orig
                  |--auto_fix_origin.py
                  |--auto_set_profile.py
                  |--import_path.py      
            |--config
               |--PreGuideForQuote.json
               |--PreGuide.json
               |--DXF.json
               |--Cam_Module.json
            |--CamRobot
               |--import_camflow_path.py
               |--drill_resize.py
               |--drill_process.py
               |--drill_classify.py
               |--CAMFliow2.py
               |--CAMFliow.py
            |--base
               |--UILib.py
               |--rangesconfig
                  |--SurfaceAnalyzer
                     |--SurfaceAnalyzerRanges.json
                  |--SolderMaskChecks
                     |--SolderMaskRanges.json
                  |--SilkScreenChecks
                     |--SilkScreenRanges.json
                  |--SignalLayerChecks
                     |--SignalLayerRanges.json
                  |--PrepareChecks
                     |--PrePareRanges.json
                  |--PadSnapping
                     |--PadSnappingRanges.json
                  |--DrillChecks
                     |--DrillRanges.json
                  |--DFM_Teardrops
                     |--TeardropsRanges.json
                  |--DFM_SolderMaskOpt
                     |--SolderMaskOptRanges.json
                  |--DFM_SignalLayerOpt
                     |--SignalLayerOptRanges.json
                  |--DFM_NFPRemoval
                     |--NFPRemoval.json
                  |--BoardDrillChecks
                     |--BoardDrillRanges.json
               |--prepare_check.py
               |--layer_info.py
               |--job_operation.py
               |--epcam
                  |--epcam_log.py
                  |--epcam_api.py
                  |--epcam.py
               |--analysis_dfm.py
