            |--zlibwapi.dll
            |--Widget_Common.dll
            |--Viewbar_View.dll
            |--Viewbar_Status.dll
            |--vcruntime140_1.dll
            |--vcruntime140.dll
            |--UIAPICommon.dll
            |--Translator
               |--MixedLanguage
                  |--graphic_menubar_step_zh_en.qm
                  |--graphic_menubar_edit_zh_en.qm
                  |--graphic_menubar_dfm_zh_en.qm
                  |--graphic_menubar_analysis_zh_en.qm
                  |--graphic_menubar_actions_zh_en.qm
               |--Chinese
                  |--widget_common_zh.qm
                  |--viewbar_view_zh.qm
                  |--viewbar_status_zh.qm
                  |--toolbar_tool_zh.qm
                  |--toolbar_select_zh.qm
                  |--toolbar_move_zh.qm
                  |--toolbar_edit_zh.qm
                  |--pnlist_zh.qm
                  |--menubar_zh.qm
                  |--matrix_zh.qm
                  |--matrix_toolbar_zh.qm
                  |--matrix_menubar_zh.qm
                  |--matrix_menubar_option_zh.qm
                  |--matrix_menubar_edit_zh.qm
                  |--graphic_view_zh.qm
                  |--graphic_toolbar_move_zh.qm
                  |--graphic_toolbar_edit_zh.qm
                  |--graphic_minimap_zh.qm
                  |--graphic_menubar_step_zh.qm
                  |--graphic_menubar_rout_zh.qm
                  |--graphic_menubar_option_zh.qm
                  |--graphic_menubar_file_zh.qm
                  |--graphic_menubar_edit_zh.qm
                  |--graphic_menubar_dfm_zh.qm
                  |--graphic_menubar_analysis_zh.qm
                  |--graphic_menubar_actions_zh.qm
                  |--graphic_coordinate_zh.qm
                  |--file_process_zh.qm
                  |--epcam_zh.qm
                  |--cam_progress_dialog_zh.qm
                  |--cam_pndata_view_zh.qm
                  |--cam_menubar_options_zh.qm
                  |--cam_menubar_menu_zh.qm
                  |--cam_menubar_actions_zh.qm
                  |--cam_filterandinfo_bar_zh.qm
            |--Toolbar_Tool.dll
            |--ToolBar_Select.dll
            |--Toolbar_Move.dll
            |--Toolbar_Edit.dll
            |--ssleay32.dll
            |--sqlite3.dll
            |--Resources
               |--yuepu.png
               |--stylesheet.qss
               |--solder_mask_check
               |--signal_layer_check
               |--logo.png
               |--logo.ico
               |--Icons
                  |--window.png
                  |--up.png
                  |--unit2.png
                  |--unit1.png
                  |--shrink.png
                  |--ruler.png
                  |--right.png
                  |--open.png
                  |--ohm.png
                  |--next.png
                  |--left.png
                  |--ipc.png
                  |--home.png
                  |--eps.png
                  |--enlarge.png
                  |--down.png
                  |--circuit2.png
                  |--circuit1.png
                  |--choose5.png
                  |--choose4.png
                  |--choose3.png
                  |--choose2.png
                  |--choose1.png
                  |--back.png
               |--EP_CAM.qss
               |--drill_check
               |--board_drill_check
            |--render.dll
            |--rangesconfig
               |--SurfaceAnalyzer
                  |--SurfaceAnalyzerRanges.json
               |--SolderMaskChecks
                  |--SolderMaskRanges.json
               |--SilkScreenChecks
                  |--SilkScreenRanges.json
               |--SignalLayerChecks
                  |--SignalLayerRanges.json
               |--PrepareChecks
                  |--PrePareRanges.json
               |--PowerGroundOpt
                  |--PowerGroundOptRanges.json
               |--PowerGroundChecks
                  |--PowerGroundRanges.json
               |--PadSnapping
                  |--PadSnappingRanges.json
               |--DrillChecks
                  |--DrillRanges.json
               |--DFM_Teardrops
                  |--TeardropsRanges.json
               |--DFM_SolderMaskOpt
                  |--SolderMaskOptRanges.json
               |--DFM_SignalLayerOpt
                  |--SignalLayerOptRanges.json
               |--DFM_NFPRemoval
                  |--NFPRemoval.json
               |--CriticalViaChecks
                  |--CriticalViaRanges.json
               |--BoardDrillChecks
                  |--BoardDrillRanges.json
            |--Qt5XmlPatterns.dll
            |--Qt5Xml.dll
            |--Qt5Widgets.dll
            |--Qt5WebView.dll
            |--Qt5WebEngine.dll
            |--Qt5Sql.dll
            |--Qt5Network.dll
            |--Qt5Gui.dll
            |--Qt5Core.dll
            |--Qt5Charts.dll
            |--python3.dll
            |--pthreadVC2.dll
            |--PocoXML64.dll
            |--PocoUtil64.dll
            |--PocoRedis64.dll
            |--PocoPDF64.dll
            |--PocoNet64.dll
            |--PocoMongoDB64.dll
            |--PocoJSON64.dll
            |--PocoFoundation64.dll
            |--PocoDataSQLite64.dll
            |--PocoDataODBC64.dll
            |--PocoDataMySQL64.dll
            |--PocoData64.dll
            |--plugins
               |--platforms
                  |--qwindows.dll
                  |--qoffscreen.dll
                  |--qminimal.dll
                  |--qdirect2d.dll
               |--imageformats
                  |--qjpeg.dll
                  |--qgif.dll
            |--pluginManger.dll
            |--pluginconfig
               |--pluginconfig4CAM.json
            |--platforms
               |--qwindows.dll
               |--qoffscreen.dll
               |--qminimal.dll
               |--qdirect2d.dll
            |--Packet.dll
            |--OrderReceive.dll
            |--opencv_world401.dll
            |--odbpp_lib.dll
            |--msvcr110.dll
            |--msvcr100.dll
            |--msvcp140.dll
            |--mongoc-1.0.dll
            |--Model.dll
            |--MICore.dll
            |--MenuBar_Menu.dll
            |--Matrix_ToolBar.dll
            |--Matrix_MenuBar_Option.dll
            |--Matrix_MenuBar_Edit.dll
            |--Matrix_MenuBar.dll
            |--Matrix.dll
            |--log4cplusU.dll
            |--ListBar_PNList.dll
            |--libprotoc.dll
            |--libprotobuf.dll
            |--libprotobuf-lite.dll
            |--libmysql.dll
            |--libmpfr-4.dll
            |--libiconv.dll
            |--libgmp-10.dll
            |--libeay32.dll
            |--libcurl.dll
            |--layout_core.dll
            |--IPC356Lib.dll
            |--IPC2581Lib.dll
            |--ipc2581.dll
            |--InputLib.dll
            |--Graphic_View.dll
            |--Graphic_Toolbar_Move.dll
            |--Graphic_Toolbar_Edit.dll
            |--Graphic_Tips.dll
            |--Graphic_MiniMap.dll
            |--Graphic_MenuBar_Step.dll
            |--Graphic_MenuBar_Rout.dll
            |--Graphic_MenuBar_Others.dll
            |--Graphic_MenuBar_Option.dll
            |--Graphic_MenuBar_File.dll
            |--Graphic_MenuBar_Edit.dll
            |--Graphic_MenuBar_DFM.dll
            |--Graphic_MenuBar_Analysis.dll
            |--Graphic_MenuBar_Actions.dll
            |--Graphic_Map.dll
            |--Graphic_JobList.dll
            |--Graphic_DI_Tool.dll
            |--Graphic_Coordinate.dll
            |--Graphic_CamGuide.dll
            |--Graphic_CamDI.dll
            |--glog.dll
            |--GerberLib.dll
            |--geo.dll
            |--gds_data_interface.dll
            |--GDSLib.dll
            |--Form_View.dll
            |--fontsrc
               |--suntak_date
               |--standard
               |--simple
               |--seven_seg
               |--canned_67
               |--canned_57
            |--font
               |--simhei.ttf
               |--AlibabaPuHuiTi-2-95-ExtraBold.ttf
               |--AlibabaPuHuiTi-2-85-Bold.ttf
               |--AlibabaPuHuiTi-2-75-SemiBold.ttf
               |--AlibabaPuHuiTi-2-65-Medium.ttf
               |--AlibabaPuHuiTi-2-55-Regular.ttf
               |--AlibabaPuHuiTi-2-45-Light.ttf
               |--AlibabaPuHuiTi-2-35-Thin.ttf
               |--AlibabaPuHuiTi-2-115-Black.ttf
               |--AlibabaPuHuiTi-2-105-Heavy.ttf
            |--File_Process.dll
            |--ERFconfig
               |--TeardropsRanges
               |--SurfaceAnalyzerRanges
                  |--Signal Layers.json
                  |--Affected Layers.json
               |--SolderMaskRanges
                  |--Screen(Microns).json
                  |--LPI(Mils).json
               |--SilkScreenRanges
                  |--Std(Mils).json
                  |--Std(Microns).json
               |--SignalLayerRanges
                  |--Outer(Mils).json
                  |--Inner(Mils).json
               |--PowerGroundRanges
                  |--Outer(Mils).json
                  |--Inner(Microns).json
               |--PadSnappingRanges
               |--NFPRemoval
                  |--NPTH Pads.json
                  |--Isolated Pads.json
               |--DrillRanges
                  |--Std(Mils).json
                  |--Std(Microns).json
               |--BoardDrillRanges
                  |--Std(Mils).json
                  |--Std(Microns).json
            |--EP_ShellListening.dll
            |--ep_engine.dll
            |--EpsLIB.dll
            |--eplicense.dll
            |--epldkapi.dll
            |--EPDMS_CTYPE.dll
            |--EPDMS_API_QT.dll
            |--EPDMS_API.dll
            |--EPDFM_Analysis.dll
            |--EPDFM.dll
            |--epconfig.ini
            |--EPCAM_DBService.dll
            |--EPCAM_CTYPE.dll
            |--EPCAM_API.dll
            |--EPCAM-Matrix.dll
            |--EPCAM-GraphicOverlay.dll
            |--EPCAM-GraphicEditor.dll
            |--EPCAM-Enginner.dll
            |--EP-CAM.dll
            |--EditOp.dll
            |--DxfLib.dll
            |--DMS_UICommon.dll
            |--DMS_TurnPage_Plugin.dll
            |--DMS_StdCommon.dll
            |--DMS_Robot_Manager_Widget.dll
            |--DMS_Robot_DownLoad.dll
            |--DMS_RobotPara_Widget.dll
            |--DMS_Navigation_Bar_Widget.dll
            |--DMS_Main_UI.dll
            |--DMS_Log_On_Dialog.dll
            |--DMS_JobCheck_Widget.dll
            |--DMS_Import_Widget.dll
            |--DMS_Flow_Widget.dll
            |--DMS_Export_Widget.dll
            |--DMS_Cutomized_Widget.dll
            |--DMS_Customer_Manager.dll
            |--DMS_CTYPE.dll
            |--DMS_Competence_Widget.dll
            |--DMS_CompanyManage_Widet.dll
            |--DMS_Common.dll
            |--dmsCfg.ini
            |--DFM_ToolBar.dll
            |--DFM_MenuBar_View.dll
            |--DFM_MenuBar_Tool.dll
            |--DFM_MenuBar_Setting.dll
            |--DFM_MenuBar_Pretreatment.dll
            |--DFM_MenuBar_Param.dll
            |--DFM_MenuBar_Operate.dll
            |--DFM_MenuBar_Help.dll
            |--DFM_MenuBar_FileInUse.dll
            |--DFM_MenuBar_Edit.dll
            |--DFM_MenuBar_Customer.dll
            |--DFM_MenuBar_BOM.dll
            |--DFM_MenuBar_Batch.dll
            |--DFM_Login.dll
            |--DFM_Graphic_AnalysisTab.dll
            |--demo.dll
            |--DBUtility.dll
            |--DBS_API.dll
            |--DataIOInterface.dll
            |--database.cfg
            |--DAL.dll
            |--cximage.dll
            |--CppUnit64.dll
            |--config
               |--shortcut_key.json
               |--server.json
               |--keyboard.json
               |--jwdms_dbconfig.json
               |--GalvanicEtchCompensationConfig
                  |--DefaultTemplate.json
                  |--.zero.json
               |--drillconfig
                  |--tol_template.json
               |--DrillCompensationConfig
                  |--DR_drill.json
               |--dms_orderreceive.json
               |--dms_dbconfig.json
               |--cammatenodes.json
               |--AutoMatrixConfig
                  |--ep_default.json
                  |--DefaultTemplate.json
               |--automatrix.json
               |--attr_def
                  |--userattr
                  |--sysattr
               |--attributes.json
            |--concrt140.dll
            |--Common_MenuBar_Info.dll
            |--COMMON.dll
            |--CheckLib.dll
            |--CGAL_ImageIO-vc140-mt-4.9-I-900.dll
            |--cgal_engine.dll
            |--CGAL_Core-vc140-mt-4.9-I-900.dll
            |--CGAL-vc140-mt-4.9-I-900.dll
            |--Cam_Tools.dll
            |--CAM_Progress_Dialog.dll
            |--CAM_PNData_View.dll
            |--CAM_MenuBar_Options.dll
            |--CAM_MenuBar_Menu.dll
            |--CAM_MenuBar_Actions.dll
            |--CAM_FilterAndInfo_Bar.dll
            |--bson-1.0.dll
            |--BLL.dll
            |--api-ms-win-crt-runtime-l1-1-0.dll
            |--7z.dll